PORT=5000

JWT_SECRET='ce68a13e5fa98280e2420ddca074b7bcf11d06cb11228fda06d7f61f49d71dd1'

MONGO_URI=mongodb+srv://manishanarreddy9:MPMV-25423@cluster0.oer0uzl.mongodb.net/campusnav?retryWrites=true&w=majority&appName=Cluster0
